<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="101da06831b048368bf021276c33f761" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="PropertyRentalManagementDBModel.Address" Width="1.5" PointX="1.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementDBModel.Apartment" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementDBModel.Appointment" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementDBModel.Building" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementDBModel.Employee" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementDBModel.Message" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementDBModel.Rental" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementDBModel.Schedule" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementDBModel.Tenant" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementDBModel.User" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Buildings_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Apartments_Buildings" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Rentals_Apartments" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Appointments_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Appointments_Tenants" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Schedules_Appointments" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Employees_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Messages_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Rentals_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Schedules_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Messages_Tenants" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Rentals_Tenants" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Schedules_Tenants" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Tenants_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PropertyRentalManagementDBModel.BuildingFinal" Width="1.5" PointX="5.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>